var POLISH_LOCALE = {
    everyText: 'każde',
    emptyMonths: 'każdy miesiąc',
    emptyMonthDays: 'każdy dzień miesiąca',
    emptyMonthDaysShort: 'dzień miesiąca',
    emptyWeekDays: 'każdy dzień tygodnia',
    emptyWeekDaysShort: 'dzień tygodnia',
    emptyHours: 'każda godzina',
    emptyMinutes: 'każda minuta',
    emptyMinutesForHourPeriod: 'każda minuta',
    yearOption: 'Rok',
    monthOption: 'Miesiąc',
    weekOption: 'Tydzień',
    dayOption: 'Dzień',
    hourOption: 'Godzinę',
    minuteOption: 'Minutę',
    rebootOption: 'restart',
    prefixPeriod: 'Co',
    prefixMonths: 'w',
    prefixMonthDays: 'w',
    prefixWeekDays: 'w',
    prefixWeekDaysForMonthAndYearPeriod: 'lub',
    prefixHours: 'o',
    prefixMinutes: ':',
    prefixMinutesForHourPeriod: 'o',
    suffixMinutesForHourPeriod: 'minucie',
    errorInvalidCron: 'Nieprawidłowy format CRON',
    clearButtonText: 'Wyczyść',
    weekDays: ['Niedzielę', 'Poniedziałek', 'Wtorek', 'Środę', 'Czwartek', 'Piątek', 'Sobotę'],
    months: ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'],
    altWeekDays: ['Nd', 'Pn', 'Wt', 'Śr', 'Czw', 'Pt', 'Sb'],
    altMonths: ['Sty', 'Lut', 'Mar', 'Kw', 'M', 'Cz', 'Lip', 'Sie', 'Wrz', 'Paź', 'Lis', 'Gru']
};
export default POLISH_LOCALE;
