var POLISH_LOCALE = {
    everyText: 'każde',
    emptyMonths: 'każdy miesiąc',
    emptyMonthDays: 'każdy dzień miesiąca',
    emptyMonthDaysShort: 'dzień miesiąca',
    emptyWeekDays: 'każdy dzień tygodnia',
    emptyWeekDaysShort: 'dzień tygodnia',
    emptyHours: 'każda godzina',
    emptyMinutes: 'każda minuta',
    emptyMinutesForHourPeriod: 'każda minuta',
    yearOption: 'rok',
    monthOption: 'miesiąc',
    weekOption: 'tydzień',
    dayOption: 'dzień',
    hourOption: 'godzina',
    minuteOption: 'minuta',
    rebootOption: 'restart',
    prefixPeriod: 'Co',
    prefixMonths: 'w',
    prefixMonthDays: 'w',
    prefixWeekDays: 'w',
    prefixWeekDaysForMonthAndYearPeriod: 'lub',
    prefixHours: 'o',
    prefixMinutes: ':',
    prefixMinutesForHourPeriod: 'o',
    suffixMinutesForHourPeriod: 'minut',
    errorInvalidCron: 'Nieprawidłowy format CRON',
    clearButtonText: 'Wyczyść',
    weekDays: ['Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota'],
    months: ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'],
    altWeekDays: ['NIE', 'PON', 'WTO', 'ŚRO', 'CZW', 'PIĄ', 'SOB'],
    altMonths: ['STY', 'LUT', 'MAR', 'KWI', 'MAJ', 'CZE', 'LIP', 'SIE', 'WRZ', 'PAŹ', 'LIS', 'GRU']
};
export default POLISH_LOCALE;
